{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Authentication": {
    "Key": "H8fl9KYj5gyPA5AH5MKgoGTPfXsQbHRq",
    "Issuer": "https://sirenmobileappservice20200526114022.azurewebsites.net/",
    "ExpireDays": 30
  },
  "ConnectionString": {
    "Siren": "Server=tcp:sirendatabase.database.windows.net,1433;Initial Catalog=Siren.MobileAppService_db;Persist Security Info=False;User ID=nhomeniuk;Password=Martijin24845!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}